.custom-home-page {
  margin-top: 3.7em;
  padding-top: 3em;
  min-height: 100vh;
  align-content: center;

  .custom-home-page-background {
    position: fixed;
    top: 3.7em;
    height: calc(100vh - 3.7em);
    width: 100vw;
    background: linear-gradient(
        rgba($color: #0b90f3, $alpha: 0.05),
        rgba($color: #e72291, $alpha: 0.05)
      ),
      url("/assets/images/swirl.png");
  }

  .custom-right-menu {
    position: fixed;
    box-shadow: none !important;

    .item {
      font-weight: 500 !important;
    }

    .custom-user {
      padding-left: 0.5em;
      line-height: 2em;
      word-break: break-word;
    }
  }

  .ui.vertical.menu .active.item {
    background: var(--color_5);
    color: white;
  }

  .custom-main-container {
    width: 76%;
    margin-left: 18em;
  }
}

.ui.tabular.menu .item {
  &:hover {
    cursor: pointer;
  }
}

.custom-image-padding {
  padding: 1em;
}

.custom-grid-resources {
  display: grid !important;
  // grid-template-columns: repeat(min);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  grid-gap: 1.5em;
  padding: 1em;
}

.custom-card-hidden,
.custom-small-card-hidden {
  display: none !important;
}

.custom-card-show {
  grid-column: span 4 !important;
}

.custom-width-fit {
  width: 100% !important;
}

.custom-card-show .custom-big-card {
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  margin-left: 0.5em !important;
}

.custom-modal-grey {
  background-color: rgba(45, 45, 45, 1) !important;
  // background-color: rgba($color: #0b90f3, $alpha: 0.3) !important;
}

.tab.segment.active {
  transition: background-color 0.4s;
}

.custom-popular-padding{
  padding-right: 2em !important;
}